{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 771508160,
      "isDeleted": false,
      "id": "8lHeO8YU8U93QCpOV-QZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1710205078125,
      "y": 180.09469604492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.8093566894532,
      "height": 117.29377746582031,
      "seed": 196294592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "coYzl4F4Mleym3FSh-g1B",
          "type": "arrow"
        }
      ],
      "updated": 1684567438636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1956451392,
      "isDeleted": false,
      "id": "y3mWijYq-WxIsFpwDfd8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.84051513671875,
      "y": 247.84042358398438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 109.7509765625,
      "height": 35,
      "seed": 1757463616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G2xkPy-it6Rv_oSqlQGTa"
        }
      ],
      "updated": 1684567438636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 679688538,
      "isDeleted": false,
      "id": "G2xkPy-it6Rv_oSqlQGTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.70037841796875,
      "y": 253.34042358398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1355439168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cat-sdk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3mWijYq-WxIsFpwDfd8P",
      "originalText": "cat-sdk",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 635262912,
      "isDeleted": false,
      "id": "qWHUHy_b0qyQ1WmvnS56Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6563110351562,
      "y": 180.67727661132812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.50390625,
      "height": 69.88966369628906,
      "seed": 1801889728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9_CmGR1O_gUT4-THYHNwc"
        },
        {
          "id": "7itqpnH85sFuBabSfryuK",
          "type": "arrow"
        }
      ],
      "updated": 1684567438636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2137727302,
      "isDeleted": false,
      "id": "9_CmGR1O_gUT4-THYHNwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1738891601562,
      "y": 203.62210845947266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 532894784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cat-route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWHUHy_b0qyQ1WmvnS56Q",
      "originalText": "cat-route",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2010931136,
      "isDeleted": false,
      "id": "l28uti8UC-rm7iQPJ20h4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7139892578125,
      "y": 199.50970458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 34,
      "seed": 1373463616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-YBbkYXbP3vZ2-YPL9PG"
        }
      ],
      "updated": 1684567438636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1497824794,
      "isDeleted": false,
      "id": "L-YBbkYXbP3vZ2-YPL9PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6827392578125,
      "y": 204.50970458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1072206912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cat-client.xml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l28uti8UC-rm7iQPJ20h4",
      "originalText": "cat-client.xml",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 21170310,
      "isDeleted": false,
      "id": "3MyTceLiSpDFAsRfjZyMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3430786132812,
      "y": 240.37193298339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1117453376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7itqpnH85sFuBabSfryuK",
          "type": "arrow"
        }
      ],
      "updated": 1687667823466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1486319552,
      "isDeleted": false,
      "id": "7itqpnH85sFuBabSfryuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6812744140625,
      "y": 214.4250030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.176513671875,
      "height": 52.53038024902344,
      "seed": 842679360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684567438636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qWHUHy_b0qyQ1WmvnS56Q",
        "focus": 0.3870653620987103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3MyTceLiSpDFAsRfjZyMv",
        "focus": 0.0073459072824323245,
        "gap": 13.83831787109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.176513671875,
          52.53038024902344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 4336704,
      "isDeleted": false,
      "id": "dFe7ugege0ird145lKhsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.2366638183594,
      "y": 428.2685852050781,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 576,
      "height": 144,
      "seed": 1756687424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "coYzl4F4Mleym3FSh-g1B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q4mNKwEFENd5lygPuMjEn"
        },
        {
          "id": "VfFxzbrH68VrbblFuYVXv",
          "type": "arrow"
        }
      ],
      "updated": 1684567462196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1857301210,
      "isDeleted": false,
      "id": "q4mNKwEFENd5lygPuMjEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0647888183594,
      "y": 543.2685852050781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 152.34375,
      "height": 24,
      "seed": 1409126336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cat-Collector",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "dFe7ugege0ird145lKhsn",
      "originalText": "Cat-Collector",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 1417777088,
      "isDeleted": false,
      "id": "coYzl4F4Mleym3FSh-g1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3283495135481,
      "y": 324.81704493931363,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.732245438337486,
      "height": 98.30109209333148,
      "seed": 1188265920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ll9QiPOZGsitpeusM93Sa"
        }
      ],
      "updated": 1684567438637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8lHeO8YU8U93QCpOV-QZY",
        "gap": 27.428571428571427,
        "focus": -0.008235167071954378
      },
      "endBinding": {
        "elementId": "dFe7ugege0ird145lKhsn",
        "gap": 5.150448172433032,
        "focus": -0.050696814013752915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.732245438337486,
          98.30109209333148
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 639371206,
      "isDeleted": false,
      "id": "Ll9QiPOZGsitpeusM93Sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.88197223271686,
      "y": 361.96759098597937,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140.625,
      "height": 24,
      "seed": 620483648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "message tree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coYzl4F4Mleym3FSh-g1B",
      "originalText": "message tree",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 892966848,
      "isDeleted": false,
      "id": "tZJZWarKZcyJi2Ld3tnMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.14141845703125,
      "y": 474.80743408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 144,
      "height": 51,
      "seed": 230100032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqFd_9KkbX39E-73hzR7o"
        }
      ],
      "updated": 1684567438637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1599979418,
      "isDeleted": false,
      "id": "eqFd_9KkbX39E-73hzR7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.68829345703125,
      "y": 488.30743408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 128.90625,
      "height": 24,
      "seed": 918592576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZJZWarKZcyJi2Ld3tnMx",
      "originalText": "transaction",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1370529728,
      "isDeleted": false,
      "id": "Gb2tab46o9uNJCfOsuXXx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2261962890625,
      "y": 480.347412109375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 116,
      "height": 40,
      "seed": 230100032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktBlRO1peTBAyP9d5WunW"
        }
      ],
      "updated": 1684567438637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 504569606,
      "isDeleted": false,
      "id": "ktBlRO1peTBAyP9d5WunW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9293212890625,
      "y": 488.347412109375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 58.59375,
      "height": 24,
      "seed": 918592576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gb2tab46o9uNJCfOsuXXx",
      "originalText": "event",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1510385600,
      "isDeleted": false,
      "id": "lYUJk7Evao7tGQZV0eZDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8751831054688,
      "y": 479.0777282714844,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 135,
      "height": 45,
      "seed": 230100032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOjlJVfRLRmJn678Sny5C"
        }
      ],
      "updated": 1684567438637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1467399258,
      "isDeleted": false,
      "id": "oOjlJVfRLRmJn678Sny5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3595581054688,
      "y": 489.5777282714844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 82.03125,
      "height": 24,
      "seed": 918592576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "problem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYUJk7Evao7tGQZV0eZDu",
      "originalText": "problem",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 228937286,
      "isDeleted": false,
      "id": "jpXwqrOjtRRDy2rNSeE-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6890258789062,
      "y": 438.72267150878906,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 215.15625,
      "height": 24,
      "seed": 547266496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "分别处理 3 种类型数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分别处理 3 种类型数据",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1202889792,
      "isDeleted": false,
      "id": "4brBrJonwNTceVLYbwU7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.61383056640625,
      "y": 630.2412414550781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 621,
      "height": 75,
      "seed": 2127005632,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4XyT0jPepSElGpeUvWfys"
        },
        {
          "id": "bMlPG1XCTUPCEPNCYSRm9",
          "type": "arrow"
        },
        {
          "id": "R3CXI0sd7__-XKbyVlmuJ",
          "type": "arrow"
        },
        {
          "id": "VfFxzbrH68VrbblFuYVXv",
          "type": "arrow"
        }
      ],
      "updated": 1684567462196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 80879898,
      "isDeleted": false,
      "id": "4XyT0jPepSElGpeUvWfys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.50445556640625,
      "y": 643.7412414550781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 199.21875,
      "height": 48,
      "seed": 1491110976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reporter manager \n读写层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4brBrJonwNTceVLYbwU7O",
      "originalText": "reporter manager \n读写层",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 803251264,
      "isDeleted": false,
      "id": "bFct-pKRSGXgdnQg9PxAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5412902832031,
      "y": 769.3560180664062,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 456.5143127441406,
      "height": 122.99560546875,
      "seed": 1767880640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mfiwNc2kZfHGVFW7wfsPj"
        },
        {
          "id": "qA56kUtXWm6EQXEWj9ah-",
          "type": "arrow"
        },
        {
          "id": "R3CXI0sd7__-XKbyVlmuJ",
          "type": "arrow"
        }
      ],
      "updated": 1684567480294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 28284294,
      "isDeleted": false,
      "id": "mfiwNc2kZfHGVFW7wfsPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.62657165527344,
      "y": 863.3516235351562,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 152.34375,
      "height": 24,
      "seed": 850897984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AlarmProducer",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "bFct-pKRSGXgdnQg9PxAO",
      "originalText": "AlarmProducer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1673383872,
      "isDeleted": false,
      "id": "CGVJLk4hsd1XM0Z3yH0dZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.74717712402344,
      "y": 959.02099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 344,
      "height": 55,
      "seed": 1767880640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hk3nKGzWGb6Q3bahxg7o5"
        },
        {
          "id": "qA56kUtXWm6EQXEWj9ah-",
          "type": "arrow"
        },
        {
          "id": "0aa9kZ5WFvPlGjDt0D678",
          "type": "arrow"
        }
      ],
      "updated": 1684567480294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1659039194,
      "isDeleted": false,
      "id": "Hk3nKGzWGb6Q3bahxg7o5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2940521240234,
      "y": 974.52099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 128.90625,
      "height": 24,
      "seed": 850897984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AlarmSender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGVJLk4hsd1XM0Z3yH0dZ",
      "originalText": "AlarmSender",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1859968960,
      "isDeleted": false,
      "id": "ILgnqhNgVc9QqHfgdpSbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.56028747558594,
      "y": 1099.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 346,
      "height": 51,
      "seed": 1767880640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iwmp_vBuvY2Ugkhxjt7yV"
        },
        {
          "id": "0aa9kZ5WFvPlGjDt0D678",
          "type": "arrow"
        }
      ],
      "updated": 1684567480294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1668216006,
      "isDeleted": false,
      "id": "Iwmp_vBuvY2Ugkhxjt7yV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.95091247558594,
      "y": 1112.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 199.21875,
      "height": 24,
      "seed": 850897984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cat-redline-alarm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILgnqhNgVc9QqHfgdpSbd",
      "originalText": "cat-redline-alarm",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1252553792,
      "isDeleted": false,
      "id": "LYNpfYOqWrJ149FtnE-Bk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.28460693359375,
      "y": 801.727783203125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 144,
      "height": 51,
      "seed": 230100032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTBDsuEPGEVyxnVoGy6F-"
        }
      ],
      "updated": 1684567480294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 112992922,
      "isDeleted": false,
      "id": "jTBDsuEPGEVyxnVoGy6F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.83148193359375,
      "y": 815.227783203125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 128.90625,
      "height": 24,
      "seed": 918592576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYNpfYOqWrJ149FtnE-Bk",
      "originalText": "transaction",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 2114972736,
      "isDeleted": false,
      "id": "d6CuqcVAAS94zZGqB2oRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.369384765625,
      "y": 807.2677612304688,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 116,
      "height": 40,
      "seed": 230100032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XzHTYMXio60gL7-wG8KzV"
        }
      ],
      "updated": 1684567480294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1820355590,
      "isDeleted": false,
      "id": "XzHTYMXio60gL7-wG8KzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.072509765625,
      "y": 815.2677612304688,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 58.59375,
      "height": 24,
      "seed": 918592576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6CuqcVAAS94zZGqB2oRZ",
      "originalText": "event",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1170760768,
      "isDeleted": false,
      "id": "CrzN5V1hSvRoxoxFPOlZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0183715820312,
      "y": 805.9980773925781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 135,
      "height": 45,
      "seed": 230100032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6tkg95GubLBNrsr8vRWs"
        }
      ],
      "updated": 1684567480294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1796259674,
      "isDeleted": false,
      "id": "_6tkg95GubLBNrsr8vRWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5027465820312,
      "y": 816.4980773925781,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 82.03125,
      "height": 24,
      "seed": 918592576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "problem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrzN5V1hSvRoxoxFPOlZQ",
      "originalText": "problem",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1972882496,
      "isDeleted": false,
      "id": "qA56kUtXWm6EQXEWj9ah-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8685527627324,
      "y": 894.3732299804688,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.246738174731263,
      "height": 58.9471435546875,
      "seed": 1921145920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684567480342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bFct-pKRSGXgdnQg9PxAO",
        "focus": 0.08346152296698924,
        "gap": 2.0216064453125
      },
      "endBinding": {
        "elementId": "CGVJLk4hsd1XM0Z3yH0dZ",
        "focus": 0.049551246608152556,
        "gap": 5.70062255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.246738174731263,
          58.9471435546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1096041536,
      "isDeleted": false,
      "id": "0aa9kZ5WFvPlGjDt0D678",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3336089407785,
      "y": 1016.8978271484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.3406324284023867,
      "height": 73.82110595703125,
      "seed": 1570765888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684567480342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGVJLk4hsd1XM0Z3yH0dZ",
        "focus": -0.041380383728895694,
        "gap": 2.8768310546875
      },
      "endBinding": {
        "elementId": "ILgnqhNgVc9QqHfgdpSbd",
        "focus": -0.04144165283704893,
        "gap": 8.71075439453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3406324284023867,
          73.82110595703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 782444480,
      "isDeleted": false,
      "id": "fqqf9ghqKc3d2BwVt_7-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.340087890625,
      "y": 622.2958984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169,
      "height": 77,
      "seed": 488253376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERr1NGpXtgArP3DHbbTFU"
        },
        {
          "id": "bMlPG1XCTUPCEPNCYSRm9",
          "type": "arrow"
        }
      ],
      "updated": 1684567445332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 450952006,
      "isDeleted": false,
      "id": "ERr1NGpXtgArP3DHbbTFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.105712890625,
      "y": 627.2958984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 145.46875,
      "height": 48,
      "seed": 1631567808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mysql\napp+hour 分表",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fqqf9ghqKc3d2BwVt_7-3",
      "originalText": "Mysql\napp+hour 分表",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 246758464,
      "isDeleted": false,
      "id": "bMlPG1XCTUPCEPNCYSRm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3145738422636,
      "y": 656.6836729815911,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212.05453626515828,
      "height": 6.067547721533856,
      "seed": 695760832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684567447000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4brBrJonwNTceVLYbwU7O",
        "focus": -0.5602422079001582,
        "gap": 8.700743275857349
      },
      "endBinding": {
        "elementId": "fqqf9ghqKc3d2BwVt_7-3",
        "focus": 0.1955129590576008,
        "gap": 2.970977783203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.55780164601765,
          6.067547721533856
        ],
        [
          212.05453626515828,
          0.0449946531043679
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1010025498,
      "isDeleted": false,
      "id": "dRuUaxIV3W2mSgFf1wjmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.871826171875,
      "y": 822.5831909179688,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 557.1875,
      "height": 48,
      "seed": 1462289472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687667823482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "在这里把小时级数据捞出来，拆分成分钟级\n通过clickhouse实现分钟粒度的查询，可能也是这里做的转换",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在这里把小时级数据捞出来，拆分成分钟级\n通过clickhouse实现分钟粒度的查询，可能也是这里做的转换",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 2125763648,
      "isDeleted": false,
      "id": "R3CXI0sd7__-XKbyVlmuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2824753924423,
      "y": 765.2550659179688,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.2619835770211694,
      "height": 59.013824462890625,
      "seed": 756531136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684567480294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bFct-pKRSGXgdnQg9PxAO",
        "focus": 0.06057682458781963,
        "gap": 4.1009521484375
      },
      "endBinding": {
        "elementId": "4brBrJonwNTceVLYbwU7O",
        "focus": 0.00671185140936036,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2619835770211694,
          -59.013824462890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1031124928,
      "isDeleted": false,
      "id": "VfFxzbrH68VrbblFuYVXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5593872070312,
      "y": 572.5935363769531,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 9.78387451171875,
      "height": 57.6185302734375,
      "seed": 167325632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684567462196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFe7ugege0ird145lKhsn",
        "focus": -0.07195851779366175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4brBrJonwNTceVLYbwU7O",
        "focus": -0.008555411804773351,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.78387451171875,
          57.6185302734375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}